comarmor/schema/include/rule.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
               schemaLocation="http://www.w3.org/2001/03/xml.xsd" />
    <xs:include schemaLocation="common.xsd"/>

    <xs:element name="rule" abstract="true"/>

    <xs:complexType name="BasePermissionType">
        <xs:sequence>
            <xs:element name="publish" minOccurs="0" maxOccurs="1" />
            <xs:element name="subscribe" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="BaseRuleType">
        <xs:sequence>
            <xs:element name="attachments" type="AttachmentsType" />
            <xs:element name="permissions" type="BasePermissionType" />
        </xs:sequence>
        <xs:attribute name="qualifier" type="QualifierType" use="required" />
        <xs:attribute name="modifier" type="ModifierType" />
        <xs:attribute ref="xml:base" />
    </xs:complexType>

</xs:schema>
