comarmor/schema/profile/comarmor_profile.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
               schemaLocation="http://www.w3.org/2001/03/xml.xsd" />

    <xs:element name="profiles" type="Profiles" />
    <xs:complexType name="Profiles">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element name="profile" type="ProfileType" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ProfileType">
        <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element name="attachment" type="ProfileAttachmentKind" />
            <xs:choice minOccurs="1" maxOccurs="unbounded">
                <xs:element name="profile" type="ProfileType" />
                <xs:element name="topic" type="TopicRuleType" />
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="modifier" type="ModifierKind" />
        <xs:attribute ref="xml:base" />
    </xs:complexType>

    <xs:simpleType name="ProfileAttachmentKind">
        <xs:restriction base="xs:string">
            <!-- <xs:pattern value="[0-9]{5}(-[0-9]{4})?"/> -->
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ModifierKind">
        <xs:restriction base="xs:string">
            <xs:enumeration value="AUDIT" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="QualifierKind">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ALLOW" />
            <xs:enumeration value="DENY" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="TopicRuleType">
        <xs:sequence>
            <xs:element name="attachment" type="TopicAttachmentKind" />
            <xs:element name="permissions" type="TopicPermissionKind" />
        </xs:sequence>
        <xs:attribute name="qualifier" type="QualifierKind" use="required" />
        <xs:attribute name="modifier" type="ModifierKind" />
        <xs:attribute ref="xml:base" />
    </xs:complexType>

    <xs:complexType name="TopicPermissionKind">
        <xs:sequence>
            <xs:element name="publish" minOccurs="0" maxOccurs="1" />
            <xs:element name="relay" minOccurs="0" maxOccurs="1" />
            <xs:element name="subscribe" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="TopicAttachmentKind">
        <xs:restriction base="xs:string">
            <!-- <xs:pattern value="[0-9]{5}(-[0-9]{4})?"/> -->
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
