comarmor/schema/profiles.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
               schemaLocation="http://www.w3.org/2001/03/xml.xsd" />

    <xs:include schemaLocation="include/common.xsd"/>
    <xs:include schemaLocation="rules.xsd"/>

    <xs:element name="profiles" type="Profiles" />
    <xs:complexType name="Profiles">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element name="profile" type="ProfileType" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ProfileType">
        <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element name="attachments" type="AttachmentsType" />
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="profile" type="ProfileType" />
                <xs:element ref="rule"/>
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="modifier" type="ModifierType" />
        <xs:attribute ref="xml:base" />
    </xs:complexType>

</xs:schema>
